[param]

# CPU mode or GPU mode
use_gpu = 1

# GPU device number (doesn't matter for CPU mode)
GPUdeviceNumber = 0

# Select model (default: 1)
modelID = 1

# Look in matlab counterpart for explanation
octave = 3
starting_range = 0.8
ending_range = 2
scale_search = 0.5, 1, 1.5, 2
thre1 = 0.1
thre2 = 0.05 
thre3 = 0.5 
min_num = 4
mid_num = 10
crop_ratio = 2.5
bbox_ratio = 0.25

[models]
## don't edit this part

[[1]]
caffemodel = './model/_trained_COCO/pose_iter_440000.caffemodel'
deployFile = './model/_trained_COCO/pose_deploy.prototxt'
description = 'COCO Pose56 Two-level Linevec'
boxsize = 368
padValue = 128
np = 12
stride = 8
part_str = [F1_KNU3_A, F1_KNU3_B, F1_KNU2_A, F1_KNU2_B, F1_KNU1_A, F1_KNU1_B,F2_KNU3_A, F2_KNU3_B, F2_KNU2_A, F2_KNU2_B, F2_KNU1_A, F2_KNU1_B, F3_KNU3_A, F3_KNU3_B, F3_KNU2_A, F3_KNU2_B, F3_KNU1_A, F3_KNU1_B, F4_KNU3_A, F4_KNU3_B, F4_KNU2_A, F4_KNU2_B, F4_KNU1_A, F4_KNU1_B, TH_KNU3_A, TH_KNU3_B, TH_KNU2_A, TH_KNU2_B, TH_KNU1_A, TH_KNU1_B, PALM_1, PALM_2, PALM_3, PALM_4, PALM_5, PALM_6]
## small part_str = [F1_KNU3_A, F1_KNU2_A, F1_KNU1_A, F1_KNU1_B, F3_KNU3_A, F3_KNU2_A, F3_KNU1_A, F3_KNU1_B, F2_KNU3_A, F2_KNU2_A, F2_KNU1_A, F2_KNU1_B, F4_KNU3_A, F4_KNU2_A, F4_KNU1_A, F4_KNU1_B, TH_KNU3_A, TH_KNU2_A, TH_KNU1_A, TH_KNU1_B, PALM_6]